{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "ConnectionStrings:DefaultConnection та Jwt:Key НЕ зберігай тут у реальному вигляді. Використовуй 'dotnet user-secrets' (Development) або змінні середовища (Production).",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "DyplomBooking2026",
    "Audience": "DyplomBooking2026Client"
  }
}
