{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "I5jgbNuXeuabE5WoZjeBAGBSe0y8bmjSIQ9PmgrdPZBYPLxL9W6snzD5MuxWTJge0RfyLkDzcCPzFo8SokFuXA==",
    "Issuer": "DyplomBooking2026",
    "Audience": "DyplomBooking2026Client",
    "ExpiryMinutes": 60
  }
}