{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "ConnectionStrings:DefaultConnection та Jwt:Key НЕ зберігай тут у реальному вигляді. Використовуй 'dotnet user-secrets' (Development) або змінні середовища (Production).",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-muddy-smoke-asmge8g1-pooler.c-4.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_bZx5ATGCoet1;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "5>fK+a#J[cS8iwo/&?Ia/7?Av3J%EAcn>P_mUCRr@He/X6Z|q6%@y2{RQ5qN}Fe}",
    "Issuer": "DyplomBooking2026",
    "Audience": "DyplomBooking2026Client"
  }
}
